# appclasificados

app/: build.gradle
app/src/androidTest/java/com/misionesonline/clasificados/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misionesonline/clasificados/: ClasificadoService.java  MainActivity.java  PostView.java
app/src/main/java/fragments/: ListPost.java  SelectClasificado.java
app/src/main/java/wp_adlisting/: About.java  Author.java  Collection.java  Contenido.java  Content.java  Cury.java  Excerpt.java  Guid.java  JSONResponse.java  Links.java  Post.java  Reply.java  RestClient.java  Self.java  Title.java  VersionHistory.java  WpAttachment.java  WpTerm.java
app/src/main/java/wp_media/: About.java  AdMedium.java  AdSmall.java  AdThumb.java  Author.java  BlogThumbnail.java  Collection.java  Example.java  Full.java  Guid.java  ImageMeta.java  Large.java  Links.java  MediaDetails.java  Medium.java  PostThumbnail.java  Reply.java  Self.java  SidebarThumbnail.java  Sizes.java  Thumbnail.java  Title.java  Wp_media.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_selec_clasificado.xml  cards_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/misionesonline/clasificados/: ExampleUnitTest.java
